name: Compile Markdown and Latex

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        file: [notes/n00-intro, notes/n01-fibonacci]
    steps:
      - name: Checkout repository
        uses: actions/checkout@master

      - name: Make output directory
        run: |
          mkdir compiled

      - name: Compile Tex to HTML
        uses: docker://pandoc/latex:2.17
        with:
          args: >-
            --mathjax
            --listings
            -N
            -t html5
            --variable linestretch=1.25
            --output=compiled/${{ matrix.file }}.html
            ${{ matrix.file }}.tex

      - name: Upload compiled HTML
        uses: actions/upload-artifact@master
        with:
          name: compiled
          path: compiled
